<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Brent Cleary</h1>
    <div>
        <img src="images\Double Pug Loaf.jfif" alt="pug_loaf">
    </div>
    <img src="images\github-logo-5F384D0265-seeklogo.com.png" alt="git_icon"> <a href="https://github.com/BrentCleary">my github</a>

    <h3>Technologies</h3>
    <table>
        <tr>
            <th>Front End</th>
            <th>Python</th>
            <th>Database</th>
        </tr>
        <tr>
            <td>HTML 5</td>
            <td>Flask</td>
            <td>MySQL</td>
        </tr>
    </table>
    <h3>Game Creation</h3>
    <table>
        <tr>
            <th>Game Engine</th>
            <th>Coding Language</th>
        </tr>
        <tr>
            <td>Unity</td>
            <td>C#</td>
        </tr>
    </table>

    <h3>Basic Tutorials Completed</h3>
    <a href="https://learn.unity.com/pathway/junior-programmer?utm_source=ID1757_idr18813">Unity Junior Developers Course</a>
    
    <h3>Contact Me</h3>
    <label for="contact_name">Name:</label>
    <input type="text" name="contact_name">
    <label for="contact_email">Email:</label>
    <input type="text" name="contact_email">
    <div>
        <label for="contact_message"></label>
        <textarea name="contact_message" id="" cols="30" rows="5"></textarea>
    </div>
    <input type="submit" value="Send Message">

</body>

</html>