<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hello React</title>
    </head>
    <body>
        <div id="root">
            <h1>First React page rendering...</h1>
        </div>
        
        <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
        <script>
            const domContainer = document.querySelector('#root');
            const root = ReactDOM.createRoot(domContainer);
            root.render(React.createElement("h1", {}, "Our First React page has rendered"));    


        </script>
    </body>
</html>

