<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div class="container">
        <div class="top-nav"></div>
        <div class="row">

            <div class="side-nav"></div>
            <div class="main">

                <div class="row">

                    <div class="sub-content"></div>
                    <div class="sub-content"></div>
                    <div class="sub-content"></div>
                </div>
                
                <div id="advertisement"></div>
            </div>
        </div>
    </div>

</body>

</html>

