.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 15px;
}
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin-left: 15px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
}

#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-left: 15px;
    margin-top: 15px;

}
.row {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    margin-top: 15px;
}

