<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>CREATE NINJA</h1>
    {{all_dojos}}

    <form action="/ninjas/create" method="post">

        <label for="dojos">Dojo</label>

        <select name="dojo_id">
        {% for one_dojo in all_dojos %}
            <option value="{{one_dojo.id}}">{{one_dojo.name}}</option>
        {% endfor %}
        </select>


        <p></p>
        <label for="first_name">First Name</label>
        <input type="text" name="first_name">
        <p></p>
        <label for="last_name">Last Name</label>
        <input type="text" name="last_name">
        <p></p>
        <label for="age">Age</label>
        <input type="number" name="age">
        <p></p>
        <button>CREATE</button>
        <p></p>
    </form>
    <hr>
    <p></p>
    <a href='/dojos'>BACK TO DOJO PAGE</a>

</body>

</html>