<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
</head>

<style>
    .displaybox{
    background-color: red;
    width: 200px;
    height: 200px;
    }

    .flexbox{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .centertext{
        text-align: center;
    }

</style>

<body class="container">

    <div class="text-center">

        <h1>Welcome to the Great Number Game!</h1>
        <h3>I am thinking of a number between 1 and 100</h3>
        <h3>Take a guess!</h3>

        <div class="center flexbox">
            <div class="displaybox flexbox" style="background-color:{{color}} ">
                <p class="fs-2">{{guessResults}}</p>
            </div>
        </div>

        <form action="/guess" method="post">
            <input type="text" name="guess">
            <button>Submit</button>

        </form>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

</html>