<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>read_all</title>

</head>

<body>
    
    <h1>Code and Test</h1>

    {{all_users}}

    <div>

        {% for user in all_users%}

            <p>
                {{user.first_name}}
                {{user.last_name}}
                {{user.email}}
            </p>
            <div>
                <a href="/users/{{user.id}}/show">SHOW USER</a>
            </div>
            <hr>

        {% endfor %}
    </div>

    <div>
        <a href="/create">Create New User</a>
    </div>
</body>

</html>