<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Recipe</title>
</head>
<body>
    
    <!-- FLASH MESSAGES -->

    {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
    {% if messages %}             <!-- check if there are any messages -->
    {% for message in messages %}            <!-- loop through the messages -->
    <p style="color:red">{{message}}</p>             <!-- display each message in a paragraph tag -->
    {% endfor %}
    {% endif %}
    {% endwith %}

    <h1>CREATE RECIPE</h1>

    <form action="/recipes/create" method="post">
        <div>
            <div>
                <label for="name">Name</label>
                <input type="text" name="name">
            </div>
            <div>
                <label for="description">Description</label>
                <input type="text" name="description">
            </div>
            <div>
                <label for="instructions">Instructions</label>
                <input type="text" name="instructions">
            </div>
            <div>
                <label for="date_made">Date Made</label>
                <input type="date" name="date_made">
            </div>
            <div>
                <label for="under_30">Under 30 Minutes </label>
                yes:
                <input type="radio" name="under_30" value="1">
                no:
                <input type="radio" name="under_30" value="0">
            </div>

        </div>

        <hr>

        <button>Submit</button>

    </form>

    <hr>

    <a href="/recipes">BACK TO RECIPES</a>
    <hr>
    <a href="/logout">LOGOUT</a>

</body>

</html>