<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>EDIT RECIPES</h1>

    <!-- FLASH MESSAGES -->

    {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
    {% if messages %}             <!-- check if there are any messages -->
    {% for message in messages %}            <!-- loop through the messages -->
    <p style="color:red">{{message}}</p>             <!-- display each message in a paragraph tag -->
    {% endfor %}
    {% endif %}
    {% endwith %}


    <form action="/edit_recipe/{{current_recipe.id}}" method="post">
        <div>
            <div>
                <label for="name">Name</label>
                <input type="text" name="name" value="{{ current_recipe.name }}">
            </div>
            <div>
                <label for="description">Description</label>
                <input type="text" name="description" value="{{ current_recipe.description }}">
            </div>
            <div>
                <label for="instructions">Instructions</label>
                <input type="text" name="instructions" value="{{ current_recipe.instructions }}">
            </div>
            <div>
                <label for="date_made">Date Made</label>
                <input type="date" name="date_made" value="{{ current_recipe.date_made }}">
            </div>
            <div>
                <label for="under_30">Under 30 Minutes </label>
                yes:
                <input type="radio" name="under_30" value="1" {% if current_recipe.under_30 == 1 %} checked {% endif %}>
                no:
                <input type="radio" name="under_30" value="0" {% if current_recipe.under_30 == 0 %} checked {% endif %}>
                
            </div>

        </div>

        <hr>

        <button>Submit</button>

    </form>

    <hr>

    <a href="/recipes">BACK TO RECIPES</a>

    <hr>

    <a href="/logout">LOGOUT</a>

</body>
</html>