<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <!-- FLASH MESSAGES -->

    {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
    {% if messages %}             <!-- check if there are any messages -->
    {% for message in messages %}            <!-- loop through the messages -->
    <p style="color:red">{{message}}</p>             <!-- display each message in a paragraph tag -->
    {% endfor %}
    {% endif %}
    {% endwith %}


    <div>
        <h1>Sasquatch Websighting</h1>
    </div>
    <div>
        <h1>{{logged_user.first_name}} {{logged_user.last_name}}</h1>
    </div>


    <form action="/edit_sighting/{{current_sighting.id}}" method="post">
        <div>

            <div>
                <label for="location">Location:</label>
                <input type="text" name="location" value="{{current_sighting.location}}">
            </div>
            <div>
                <label for="what">What Happened:</label>
                <textarea name="what" id="" cols="30" rows="4">{{current_sighting.what}}</textarea>
            </div>
            <div>
                <label for="time">Date of Sighting:</label>
                <input type="date" name="time" value="{{current_sighting.time}}">
            </div>
            <div>
                <label for="number"># of Sasquatches</label>
                <input type="option" name="number" value="{{current_sighting.number}}">
            </div>
        </div>

        <hr>

        <button>Submit</button>

    </form>

    <hr>

    <a href="/dashboard">Dashboard</a>

    <hr>

    <a href="/logout">LOGOUT</a>

</body>
</html>