<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN AND REGISTRATION</title>
</head>

<body>

    <!-- FLASH MESSAGES -->

    {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
    {% if messages %}             <!-- check if there are any messages -->
    {% for message in messages %}            <!-- loop through the messages -->
    <p style="color:red">{{message}}</p>             <!-- display each message in a paragraph tag -->
    {% endfor %}
    {% endif %}
    {% endwith %}



    <h1>Hello World</h1>

    <!-- REGISTRATION FORM -->
    <form action="/create" method="post">
        <div>
            <div>
                <label for="first_name">First Name</label>
                <input type="text" name="first_name">
            </div>
            <div>
                <label for="last_name">Last Name</label>
                <input type="text" name="last_name">
            </div>
            <div>
                <label for="email">Email</label>
                <input type="text" name="email">
            </div>
            <div>
                <label for="password">Password</label>
                <input type="text" name="password">
            </div>
            <div>
                <label for="confirm_password">Confirm Password</label>
                <input type="text" name="confirm_password">
            </div>

        </div>

        <hr>

        <button>Submit</button>

    </form>

    <a href="/dashboard">GO TO DASHBOARD (for now)</a>



    <h1>LOGIN</h1>
    <hr>
    <form action="/users/login" method="post">
        <label for="email">EMAIL</label>
        <input type="text" name="email">
        <p></p>
        <label for="password">PASSWORD</label>
        <input type="text" name="password">
        <p></p>
        <button>LOGIN</button>
    </form>

</body>


</html>