* {
    margin: 0 auto;
    padding: 0 auto;
}

/* ------- Navivation Bar (nav) ------- */

.nav-bar-cont {
    height: 100px;
    width: 1000px;
    background-color: cornflowerblue;

    display: flex;
    align-items: center;
}

.nav-bar-logo {
    color: aliceblue;
}

.nav-bar-links {
    display: flex;
    justify-content: space-around;
    color: aliceblue;
    gap: 80px;
}


/* ------- Location Bar (loc)------- */

.loc-bar-cont {
    height: 100px;
    width: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 3px solid black;
}

.loc-bar-city {
    flex: 1;
    margin-left: 60px;
}

.loc-bar-temp {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    padding-right: -60px;
}

.loc-bar-temp h4 {
    display: flex;
    justify-content: flex-end;
    padding-right: -50;
}

/* ------- Weather Bar ------- */

.weather-bar-cont {
    height: 500px;
    width: 1000px;
    display: flex;
    align-items: center;
}

.weather-day-cont {
    height: 500px;
    width: 200px;
    background-color: rgb(240, 240, 240);
}

.weather-day-bar {
    width: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;

}

.weather-img-bar {
    width: 160px;
    margin-top: 40px;

}

.weather-img {
    width: inherit;
    border-radius: 50%;
}

.weather-txt-bar {
    width: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.weather-temp-bar {
    width: inherit;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 40px;
    margin-bottom: 30px;
}

.weather-temp-high {
    display: flex;
    align-items: center;
    justify-content: center;
}

.weather-temp-low {
    display: flex;
    align-items: center;
    justify-content: center;
}

.temp-hot {
    color:crimson;
    font-weight: bolder;
}

.temp-cold {
    color: dodgerblue;
    font-weight: bolder;
}

#temp {

}



/* ------- Cookie Bar ------- */

.cookie-bar-cont {
    width: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 3px solid black;
    /* position: fixed; */
}

.cookie-img-bar {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cookie-txt-bar {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.cookie-txt-bar h2 {
    display: flex;
    justify-content: flex-start;
}

.cookie-btn-bar {

}

.cookie-btn {
    margin: 30px;
    height: 50px;
    width: 150px;
    background-color: blue;
    border-color: black;
    border-width: 3px;
    color: white;
    box-shadow: 10px 10px black;

}

#accept-cookies {

}