<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gotta Ketchum All</title>
</head>

<body>
<!-- API - Application Programming Interface -->
    <input type="text" id="pokeSearch">
    
    <button onclick="getPokeData()">Get That Pokemon!</button>

    <div id="pokemonData">
    
    </div>

    <script src="script.js"></script>
</body>

</html>