<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div>
        
    <form action="/process" method="post">
        <label for="fullname">Your Name:</label>
        <input type="text" name="fullname">
        <label for="location">Dojo Location:</label>
        <select name="location" id="location">
            <option value="Seattle">Seattle</option>
            <option value="Online">Online</option>
        </select>
        <select name="language" id="language">
            <option value="Python">Python</option>
            <option value="Javascript">Javascript</option>
        </select>
        <label for="comment">Comment: (optional)</label>
        <textarea name="comment" id="comment" cols="30" rows="10"></textarea>
        <button>Submit</button>
    </form>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

</html>