<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <table>
        <thead>
            <tr>
                <td> {{session['fullname']}} </td>
                <td> {{session['location']}} </td>
                <td> {{session['language']}} </td>
                <td> {{session['comment']}} </td>
            </tr>
        </thead>
    </table>

</body>

</html>