<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="header-bar"></div>
        <div class="profile-pic">
            <img src="img\user-circle.png" alt="user-circle" class="user-img">
        </div>
        <div class="info-bar">
            <div class="name-bar">
                <h1>Jane Doe</h1>
            </div>
            <div class="location-bar">
                <img src="img\map-marker.png" alt="map_marker" class="map-marker-img">
                <h3>Seattle</h3>
            </div>
            <div class="user-description">
                <h4>Developer | Engineer | Problem Solver</h4>
                <h4>Master of shadows and the Internet!</h4>
            </div>
            <div class="edit-button">
                <img src="img\gear.png" alt="gear_icon" class="gear-img">
                <a href="#">edit profile</a>
            </div>
        </div>
    </div>
</body>

</html>