/*------------- CSS Reset ---------------*/

* {
    margin: 0px;
    padding: 0px;
}


/*------------- Rows and Columns ---------------*/

.row1 {
    width: 900px;
    height: 800px;
    display: flex;
    margin: 0 auto;
}

.col1 {
    height: 500;
    flex: 2;
    background-color: coral;

}

.col2 {
    height: 500;
    flex: 1;
    background-color: chartreuse;
}


/*------------- Content-Blocks ---------------*/


/*------------- Nav-Bar ---------------*/

.nav-bar-container {
    height: 70px;
    background-color:indigo;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-bar-logo-box {
    height: inherit;
    flex:1;
    margin-left: 50px;
    color: aliceblue;
    display: flex;
    align-items: center;
}

.nav-bar-search-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;

}

.nav-bar-signout-box {
    display: flex;
    flex: 1;
    justify-content: center;
}

.sign-out-btn {
    background-color: aqua;
    width: 100px;
    height: 40px;
    color: whitesmoke;
    font-weight: bolder;
    box-shadow: black 0px 5px 10px 0px;
}

.active-link-bold {
    font-weight: bolder;
    font-size: larger;
}


/*------------- Default-List-Block ---------------*/

.list-container {
    width: inherit;
    padding-bottom: 2px;
    background-color: aqua;
    margin: 50px 50px 0px 50px;
    border: 2px solid gray;
}

/* .list-title-bar {
    width: inherit;
    height: 50px;
    background-color:rgb(0, 34, 75);
    display: flex;
    align-items: center;
    justify-content: flex-start;
} */

/* .title-bar h2 {
    margin-left: 10px;
    color: aliceblue;
} */

.list-content-box {
    width: inherit;
    margin: 4px;
    padding: 4px;
    display: flex;
    margin-top: 5px;
    background-color: blue;
    margin: auto 0;
}

.list-content-word {
    flex: 1;
    background-color: burlywood;
}

.list-content-word-space {
    margin: 0 auto;
}

.list-content-definition {
    flex: 3;
    background-color:cornflowerblue;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto 0;
}

.list-content-button {
    background-color: khaki;
    width: 100px;
    height: 40px;
    color: black;
    font-weight: bolder;
    box-shadow: black 0px 5px 10px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}


/*------------- Dojonary-Definition-Block ---------------*/

.add-definition-button {
    background-color:magenta;
    width: inherit;
    height: 40px;
    color: black;
    font-weight: bolder;
    box-shadow: black 0px 5px 10px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}