<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div>
        <button class="search">Search</button>
    </div>
    <div>
        <button class="cross-button">+</button>
    </div>
    <div>
        <button class="create-account">Create Account</button>
    </div>

</body>

</html>