* {
    margin: 0px;
    padding: 0px;
}

.search {
    margin: 30px;
    height: 50px;
    width: 150px;
    border-color: aquamarine;
    color: aquamarine;
    background-color: white;
    border-radius: 25px;
}

.cross-button {
    margin: 30px;
    width: 50px;
    height: 50px;
    background-color: aquamarine;
    border-radius: 50%;
    border-color: transparent;
    font-size: larger;
    color: white;
}

.create-account {
    margin: 30px;
    height: 50px;
    width: 200px;
    background-color: blue;
    border-color: black;
    border-width: 3px;
    color: white;
    box-shadow: 10px 10px black;

}