<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>

<body>
    <div class="container">
        <div class="header">
            <h1>GITHUB BLOCKS</h1>
        </div>
        <div class="row1">
            <img src="imgs\boxertocat_octodex.jpg" alt="boxer cat" class="img-octocat">
            <img src="imgs\Fintechtocat.png" alt="tech cat" class="img-octocat">
            <img src="imgs\hula_loop_octodex03.gif" alt="hula cat" class="img-octocat">
        </div>
            
        <div class="row2">
            <img src="imgs\luchadortocat.png" alt="lucha_cat" class="img-octocat">
            <img src="imgs\mummytocat.gif" alt="mummy_cat" class="img-octocat">
        </div>
        <div class="row3">
            <img src="imgs\murakamicat.png" alt="mura_cat" class="img-octocat">
            <img src="imgs\nyantocat.gif" alt="nyan_cat" class="img-octocat">
            <img src="imgs\orderedlistocat.png" alt="ordered_cat" class="img-octocat">
        </div>
        <div class="row4">
            <p>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>
        </div>
    </div>
</body>

</html>