/*------------- CSS Reset ---------------*/

* {
    margin: 0px;
    padding: 0px;
}


/*------------- Containers ---------------*/

.container {
    height: 900px;
    margin: 0 auto;
}


/*------------- Rows and Columns ---------------*/

.row1 {
    width: 900px;
    height: 800px;
    display: flex;
    margin: 0 auto;
}

.col1 {
    height: 500;
    flex: 2;

}

.col2 {
    height: 500;
    flex: 1;

}


/*------------- Content-Blocks ---------------*/


/*------------- Nav-Bar ---------------*/

.nav-bar-container {
    height: 70px;
    background-color:indigo;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-bar-logo-box {
    flex:1;
    margin-left: 50px;
    color: aliceblue;
}

.nav-bar-links-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.nav-links a {
    margin: 0 5px 0 5px;
    text-decoration: none;
    color: aliceblue;
}

.nav-bar-signout-box {
    display: flex;
    flex: 1;
    justify-content: center;
}

.sign-out-btn {
    background-color: aqua;
    width: 100px;
    height: 40px;
    color: whitesmoke;
    font-weight: bolder;
}

.active-link-bold {
    font-weight: bolder;
    font-size: larger;
}


/*------------- User-Profile Block ---------------*/

.user-profile-container {
    width: inherit;
    padding-bottom: 10px;
    margin: 50px 50px 0px 50px;
    border: 2px solid gray;
}

.user-profile-header-bar {
    width: inherit;
    height: 100px;
    background-color:tomato;
}

.user-profile-user-img {
    height: 100px;
    border-radius: 50%;
    margin: 50px 0px 0px 30px;
}

.user-profile-name-box h1 {
    margin: 50px 0px 0px 30px;
}

.user-location-box {
    display: flex;
    margin: 15px 0px 0px 30px;
}

.user-description {
    margin: 15px 0px 0px 30px;
}

.user-edit-box {
    display: flex;
    margin: 15px 0px 0px 30px;
}

.profile-icon-size {
    height: 20px;
    margin-right: 5px;
}



/*------------- Default-List-Block ---------------*/

.list-container {
    width: inherit;
    padding-bottom: 2px;
    margin: 50px 50px 0px 50px;
    border: 2px solid gray;
}

.list-title-bar {
    width: inherit;
    height: 50px;
    background-color:rgb(0, 34, 75);
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.title-bar h2 {
    margin-left: 10px;
    color: aliceblue;
}

.list-content-box {
    width: inherit;
    margin: 4px;
    padding: 4px;
    margin-top: 5px;
}


/*------------- Button Styles ---------------*/

/* Rounded Corners/Capsule - Blank Background - Matching Border + Text Color */
.search {
    margin: 30px;
    height: 50px;
    width: 150px;
    border-color: aquamarine;
    color: aquamarine;
    background-color: white;
    border-radius: 25px;
}

/* Circle - Colored Background - No Border */
.cross-button {
    margin: 30px;
    width: 50px;
    height: 50px;
    background-color: aquamarine;
    border-radius: 50%;
    border-color: transparent;
    font-size: larger;
    color: white;
}

/*  Square - Colored Background - Black Border - Drop Shadow*/
.create-account {
    margin: 30px;
    height: 50px;
    width: 200px;
    background-color: blue;
    border-color: black;
    border-width: 3px;
    color: white;
    box-shadow: 10px 10px black;
}