<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <h1>ninja</h1>
    <img src="C:\Users\Brent\Desktop\Coding Dojo_Winter_2023\CD_Web_Fundamentals\w1d1\dictionary_entry\pronunciation.png" alt="pronunciation-pic">

    <p>noun</p>

    <ol>
        <li>A pracitioner skilled in the Japanese art of Ninjutsu</li>
        <li>A programmer who breaks down problems with zen-like focus</li>
    </ol>

</body>

</html>